# Banking

./: .env.example  .gitignore  Dockerfile  MODERNIZATION_PLAN.md  bash.exe.stackdump  docker-compose.yml  package-lock.json  pom.xml  seed-data.sql
Banking/: pom.xml
Banking/src/main/resources/: application.properties
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: accounts.ts  admin.ts  auth.ts  axios.ts  beneficiaries.ts  budgets.ts  cardRequests.ts  exchange.ts  loans.ts  notifications.ts  profile.ts  savingsGoals.ts  transfers.ts
frontend/src/components/: AccountSelect.tsx  AnimatedBackground.tsx  ExchangeRateBanner.tsx  GlassCard.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  NotificationBell.tsx  NotificationDropdown.tsx  ProtectedRoute.tsx  Sidebar.tsx  Skeleton.tsx  StatCard.tsx  Toast.tsx  WelcomeSplash.tsx
frontend/src/pages/: AccountsPage.tsx  AnalyticsPage.tsx  BeneficiariesPage.tsx  BudgetsPage.tsx  CardsPage.tsx  DashboardPage.tsx  ExchangePage.tsx  LoansPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SavingsGoalsPage.tsx  TransactionsPage.tsx  TransfersPage.tsx
frontend/src/pages/admin/: AdminAccountsPage.tsx  AdminAuditPage.tsx  AdminLoansPage.tsx  AdminRequestsPage.tsx  AdminStatsPage.tsx  AdminUsersPage.tsx
frontend/src/store/: useAuthStore.ts  useNotificationStore.ts  useToastStore.ts
frontend/src/utils/: categoryIcons.tsx
src/main/java/com/example/Banking/: BankingApplication.java
src/main/java/com/example/Banking/account/controller/: AccountAdminController.java  AccountController.java  AccountResponse.java  AdminStatsController.java  CreateAccountRequest.java  CreateAccountResponse.java  DepositRequest.java  TransactionController.java  TransactionResponse.java  UpdateCategoryRequest.java  WithdrawRequest.java
src/main/java/com/example/Banking/account/model/: Account.java  AccountStatus.java  AccountTransaction.java
src/main/java/com/example/Banking/account/repository/: AccountRepository.java  AccountTransactionRepository.java
src/main/java/com/example/Banking/account/service/: AccountService.java  AnalyticsService.java
src/main/java/com/example/Banking/audit/controller/: AuditLogController.java  AuditLogResponse.java
src/main/java/com/example/Banking/audit/model/: AuditAction.java  AuditLog.java
src/main/java/com/example/Banking/audit/repository/: AuditLogRepository.java
src/main/java/com/example/Banking/audit/service/: AuditService.java
src/main/java/com/example/Banking/beneficiary/controller/: BeneficiaryController.java  BeneficiaryResponse.java
src/main/java/com/example/Banking/beneficiary/model/: Beneficiary.java
src/main/java/com/example/Banking/beneficiary/repository/: BeneficiaryRepository.java
src/main/java/com/example/Banking/beneficiary/service/: BeneficiaryService.java
src/main/java/com/example/Banking/budget/controller/: BudgetController.java  BudgetResponse.java  CategoryController.java  CategoryResponse.java
src/main/java/com/example/Banking/budget/model/: Budget.java  BudgetPeriod.java  Category.java  CategoryType.java
src/main/java/com/example/Banking/budget/repository/: BudgetRepository.java  CategoryRepository.java
src/main/java/com/example/Banking/budget/service/: BudgetService.java  CategoryService.java
src/main/java/com/example/Banking/cardrequest/controller/: CardRequestController.java  CardRequestResponse.java
src/main/java/com/example/Banking/cardrequest/model/: CardRequest.java  CardRequestStatus.java  CardRequestType.java
src/main/java/com/example/Banking/cardrequest/repository/: CardRequestRepository.java
src/main/java/com/example/Banking/cardrequest/service/: CardRequestService.java
src/main/java/com/example/Banking/common/ids/: AccountId.java  UserId.java
src/main/java/com/example/Banking/common/money/: Money.java
src/main/java/com/example/Banking/config/: AccountNotFoundException.java  ApiExceptionHandler.java  DataInitializer.java  InsufficientFundsException.java  LoanNotFoundException.java  WebConfig.java
src/main/java/com/example/Banking/currency/: CurrencyExchange.java  CurrencyExchangeRepository.java  CurrencyExchangeService.java  ExchangeRateController.java  ExchangeRateService.java  ExchangeRequest.java  ExchangeResponse.java
src/main/java/com/example/Banking/notification/: EmailNotificationService.java  InAppNotificationListener.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: api-test.html  index.html
src/test/java/com/example/Banking/: AbstractIntegrationTest.java
src/test/java/com/example/Banking/currency/: CurrencyExchangeControllerIT.java  CurrencyExchangeServiceTest.java  ExchangeRateServiceTest.java
src/test/resources/: application-test.properties
(+89 files in other folders)
